.container {
  max-width: 90vw;
  width:100%;
  margin: auto;
  padding: 0 20px;
}

.containerCards {
  background-color: #fff;
  max-height:90vh;
  max-width: 100vw;
  width:100%;
  height:auto;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.titleCards {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:35px;
  line-height: 60px;
  text-align: right;
  margin-bottom: 40px;
  margin-right: 200px;
}

.cards {
  max-width: max-content;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

.card {
  flex: 0.0 calc(10.33% - 2px);
  max-width: calc(10.33% - 2px);
  width: 100%;
  height:auto;
  background: #DEDEDE;
  border-radius:10px;
  padding: 0 100px;
  margin-bottom: 20px;
  transition: .3s;
  border: 2px solid transparent;
}

.card:hover {
  border-color: #1d39c4;

}

p {
  font-family:Arial, Helvetica, sans-serif;
  text-align: justify;
  display: flexbox;
}

.btn {
  border: none;
  outline: none;
  background-color: #1d39c4;
  color:#fff;
  border-radius: 10px;
  max-width:120px;
  width:100%;
  height:40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  transition: .3s;
  border: 1px solid #1d39c4;
}

.btn:hover {
  background-color: transparent;
  color:#1d39c4;
}

@media(max-width:769px){

  .containerCards {
    padding: 20px 0;
  }
  
  .titleCards {
    font-size: 30px;
    line-height: 40px;
  }

  .card {
    flex: 0 0 calc(30% - 20px);
    max-width: calc(30% - 20px);
  }

}

@media(max-width: 400px){

  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }

}